<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Background.cs">
    <Files>
      <File FileName="AppMain.cs" Line="258" Column="5" />
      <File FileName="Background.cs" Line="49" Column="3" />
      <File FileName="Player.cs" Line="173" Column="5" />
      <File FileName="Obstacle.cs" Line="100" Column="1" />
      <File FileName="app.xml" Line="11" Column="1" />
      <File FileName="Bullet.cs" Line="79" Column="53" />
      <File FileName="GameConstants.cs" Line="14" Column="1" />
      <File FileName="Enemy.cs" Line="124" Column="77" />
      <File FileName="EnemyCollider.cs" Line="26" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="USMS_Source" expanded="True">
            <Node name="textures" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>alive</Value>
          <Value>direction</Value>
          <Value>sprite.Position</Value>
          <Value>i</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Jess' house\Technical Games Production\USMS Main Folder\USMS_Source\AppMain.cs" line="231" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>