<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Levels\Level.cs">
    <Files>
      <File FileName="Player.cs" Line="40" Column="27" />
      <File FileName="Enemy.cs" Line="78" Column="46" />
      <File FileName="Bullet.cs" Line="51" Column="20" />
      <File FileName="g:\Jess' house\Technical Games Production\USMS Main Folder\USMS_Source\AppMain.cs" Line="13" Column="1" />
      <File FileName="UI\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="UI\OptionsScene.cs" Line="1" Column="1" />
      <File FileName="UI\MenuScene.cs" Line="1" Column="1" />
      <File FileName="Levels\TestLevel.cs" Line="33" Column="2" />
      <File FileName="Levels\Level.cs" Line="101" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="USMS_Source" expanded="True">
            <Node name="DMX Maps" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Levels" expanded="True">
              <Node name="Level.cs" selected="True" />
            </Node>
            <Node name="textures" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>alive</Value>
          <Value>direction</Value>
          <Value>sprite.Position</Value>
          <Value>i</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Jess' house\Technical Games Production\USMS Main Folder\USMS_Source\AppMain.cs" line="231" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>