<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player.cs">
    <Files>
      <File FileName="AppMain.cs" Line="223" Column="13" />
      <File FileName="Background.cs" Line="18" Column="22" />
      <File FileName="Player.cs" Line="21" Column="31" />
      <File FileName="Obstacle.cs" Line="64" Column="37" />
      <File FileName="app.xml" Line="11" Column="1" />
      <File FileName="Bullet.cs" Line="60" Column="41" />
      <File FileName="GameConstants.cs" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="USMS_Source" expanded="True">
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>alive</Value>
          <Value>direction</Value>
          <Value>sprite.Position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>