<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player.cs">
    <Files>
      <File FileName="AppMain.cs" Line="106" Column="6" />
      <File FileName="Background.cs" Line="62" Column="10" />
      <File FileName="Player.cs" Line="23" Column="38" />
      <File FileName="Obstacle.cs" Line="47" Column="42" />
      <File FileName="app.xml" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>